#BlueJ class context
comment0.target=Btr_Rep
comment1.params=btr
comment1.target=java.lang.String\ btrSucc(java.lang.String)
comment1.text=\n\ Dato\ un\ intero\ non\ negativo\ in\ notazione\ ternaria\ bilanciata\ (stringa\ di\ cifre\ \u2013/./+),\ la\ seguente\ procedura\ in\ Scheme\n\ restituisce\ la\ rappresentazione\ dell\u2019intero\ successivo,\ calcolata\ operando\ direttamente\ sulle\ cifre\ a\ livello\ testuale\:\n\ \ \ \ \ \ \ \ (define\ btr-succ\ ;\ val\:\ stringa\ di\ -/./+\n\ \ \ \ \ \ \ \ \ \ \ \ \ (lambda\ (btr)\ ;\ btr\:\ stringa\ di\ -/./+\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (let\ ((n\ (string-length\ btr)))\ ;\ (brt\ \=\ "."\ oppure\ inizia\ con\ "+")\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (let\ ((lsb\ (string-ref\ btr\ (-\ n\ 1))))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if\ (\=\ n\ 1)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if\ (char\=?\ lsb\ \#\\+)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "+-"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "+")\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (let\ ((pre\ (substring\ btr\ 0\ (-\ n\ 1))))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if\ (char\=?\ lsb\ \#\\+)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (string-append\ (btr-succ\ pre)\ "-")\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (string-append\ pre\ (if\ (char\=?\ lsb\ \#\\-)\ "."\ "+"))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )))\n))
comment2.params=str
comment2.target=java.lang.String\ OnesComplement(java.lang.String)
comment2.text=\n\ Complemento\ a\ uno\:\n\n\ \ \ \ \ \ \ \ (define\ bit-complement\ \ \ ;\ val\:\ stringa\n\ \ \ \ \ \ \ \ \ \ (lambda\ (bit)\ \ \ \ \ \ \ \ \ \ ;\ bit\:\ stringa\n\ \ \ \ \ \ \ \ \ \ \ \ (if\ (string\=?\ bit\ "0")\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "1"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "0"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ )))\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ (define\ ones-complement\ \ ;\ val\:\ stringa\ di\ 0/1\n\ \ \ \ \ \ \ \ \ \ (lambda\ (bin)\ \ \ \ \ \ \ \ \ \ ;\ bin\:\ stringa\ di\ 0/1\n\ \ \ \ \ \ \ \ \ \ \ \ (if\ (string\=?\ bin\ "")\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ""\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (string-append\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (ones-complement\ (substring\ bin\ 0\ (-\ (string-length\ bin)\ 1)))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (bit-complement\ (substring\ bin\ (-\ (string-length\ bin)\ 1)))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ))\n\ \ \ \ \ \ \ \ \ \ \ \ ))\n
comment3.params=btr\ n
comment3.target=StringSList\ btrRange(java.lang.String,\ int)
numComments=4
