#BlueJ class context
comment0.target=LLIS
comment1.params=s
comment1.target=int\ llisMem1(int[])
comment2.params=s\ i\ t\ matrix
comment2.target=int\ llisRec1(int[],\ int,\ int,\ int[][])
comment3.params=s
comment3.target=int\ llisMem2(int[])
comment3.text=\n\ \ \ \ Estendi\ ora\ il\ programma\ che\ applica\ la\ tecnica\ top-down\ di\ memoization\ ai\ casi\ pi\u00F9\ generali\ in\ cui\ gli\ elementi\ della\n\ \ \ \ sequenza\ possano\ assumere\ qualunque\ valore\ intero\ (di\ tipo\ int)\ rappresentabile\ e\ verifica\ che\ i\ risultati\ ottenuti\ siano\n\ \ \ \ sempre\ coerenti\ con\ i\ valori\ calcolati\ dal\ programma\ riportato\ sopra.\n\ \ \ \ Suggerimento.\n\ \ \ \ \u2022\ Poich\u00E9\ in\ generale\ il\ terzo\ argomento\ di\ llisRec\ pu\u00F2\ assumere\ valori\ molto\ grandi,\ non\ \u00E8\ ragionevole\n\ \ \ \ utilizzare\ i\ valori\ di\ t\ direttamente\ come\ indici\ di\ array,\ cosa\ che\ richiederebbe\ di\ allocare\ uno\ spazio\ in\n\ \ \ \ memoria\ di\ estensione\ esorbitante.\ Tuttavia\ \u00E8\ evidente\ che\ t\ \u00E8\ zero\ oppure\ \u00E8\ il\ valore\ di\ un\ elemento\ della\n\ \ \ \ sequenza\ s,\ nel\ qual\ caso\ lo\ si\ pu\u00F2\ rappresentare\ indirettamente\ attraverso\ la\ posizione\ di\ quella\ componente.\n\ \ \ \ \u2022\ Inoltre,\ il\ caso\ t\ \=\ 0\ pu\u00F2\ essere\ a\ sua\ volta\ rappresentato\ indirettamente\ utilizzando\ un\ intero\ diverso\ dagli\ indici\n\ \ \ \ della\ sequenza,\ per\ esempio\ n\ (\u2209\ [0,\ n\u20131]).\n\ \ \ \ \u2022\ Alla\ luce\ delle\ osservazioni\ precedenti,\ al\ fine\ di\ rielaborare\ il\ programma\ attraverso\ una\ tecnica\ di\n\ \ \ \ memoization,\ si\ pu\u00F2\ sostituire\ il\ parametro\ della\ proceedura\ ricorsiva\ corrispondente\ a\ t\ (rappresentato\n\ \ \ \ direttamente)\ con\ un\ indice\ j\ compreso\ nell\u2019intervallo\ [0,\ n]\ (che\ rappresenta\ t\ indirettamente).\ A\ partire\n\ \ \ \ dall\u2019indice\ j\ sar\u00E0\ comunque\ possibile\ risalire\ facilmente\ al\ valore\ della\ soglia\ t,\ sulla\ base\ dell\u2019interpretazione\nt\ \=\ s[j]\ se\ 0\ \u2264\ j\ <\ n,\ oppure\ t\ \=\ 0\ se\ j\ \=\ n.
comment4.params=s1\ i\ j\ matrix
comment4.target=int\ llisRec2(int[],\ int,\ int,\ int[][])
numComments=5
