#BlueJ package file
dependency1.from=Huffman
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=SList
dependency10.type=UsesDependency
dependency11.from=BoardMod
dependency11.to=SList
dependency11.type=UsesDependency
dependency12.from=huffmanCode_II
dependency12.to=Node
dependency12.type=UsesDependency
dependency2.from=Test
dependency2.to=IntSList
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=RoundTable
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=BoardMod
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=SList
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=RoundTable
dependency7.to=IntSList
dependency7.type=UsesDependency
dependency8.from=Btr_Rep
dependency8.to=StringSList
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=IntSList
dependency9.type=UsesDependency
editor.fx.0.height=1095
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=172
objectbench.width=708
package.divider.horizontal=0.600335852225021
package.divider.vertical=0.7845968712394705
package.editor.height=645
package.editor.width=1074
package.editor.x=496
package.editor.y=54
package.frame.height=895
package.frame.width=1211
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HuffmanEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=200
target10.height=70
target10.name=ProvaProvaVediamoSeFunziona.txt
target10.type=TextTarget
target10.width=220
target10.x=10
target10.y=550
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=140
target12.height=70
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=150
target13.height=70
target13.name=huffmanCode_II
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=360
target14.height=70
target14.name=Huffman
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=280
target15.height=50
target15.name=RoundTable
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=70
target16.height=50
target16.name=FifteenGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=20
target16.y=260
target17.height=50
target17.name=Btr_Rep
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=80
target17.y=20
target18.height=50
target18.name=BottomUpLIS
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=20
target18.y=200
target2.height=50
target2.name=BoardMod
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=200
target3.height=50
target3.name=SList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=140
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=280
target5.height=50
target5.name=StringSList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=80
target6.height=50
target6.name=LLIS
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=140
target7.height=50
target7.name=IntSList
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=20
target8.height=70
target8.name=BlaComp.txt
target8.type=TextTarget
target8.width=120
target8.x=480
target8.y=470
target9.height=70
target9.name=BlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBlaBla.txt
target9.type=TextTarget
target9.width=350
target9.x=250
target9.y=550
