#BlueJ package file
editor.fx.0.height=764
editor.fx.0.width=1126
editor.fx.0.x=512
editor.fx.0.y=188
objectbench.height=316
objectbench.width=634
package.divider.horizontal=0.600187265917603
package.divider.vertical=0.5365853658536586
package.editor.height=367
package.editor.width=965
package.editor.x=365
package.editor.y=216
package.frame.height=761
package.frame.width=1088
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgrammazioneDinamica
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
