#BlueJ class context
comment0.target=ProgrammazioneDinamica
comment1.params=n
comment1.target=long\ fib(int)
comment1.text=\n\ FIBONACCI\n\n\ numero\ ricorsioni\ in\ funzione\ dell'argomento\:\n\ R(n)\ \u2265\ (3/2)^(n-1)\n\ \n\ 1\ ric\:\ 1\ nsc\n\ \n\ R(100)\ \u2265\ 1.5^99\n\ \n\ 1\ \=\ R(0)\ \u2265\ (3/2)^(-1)\ \=\ 2/3\n\ 1\ \=\ R(1)\ \u2265\ (3/2)^0\ \=\ 1\n\ \n\ n\ \u2265\ 2\:\ R(n)\ \=\ 1\ +\ R(n-2)\ +\ R(n-1)\ >\ (3/2)^(n-3)\ +\ (3/2)^(n-2)\ \=\ (3/2)^(n-2)\ 5/3\ >\ (3/2)^(n-2)\ 3/2\ \=\ (3/2)^(n-1)\n
comment10.params=u\ v\ h
comment10.target=int\ llcsRec(java.lang.String,\ java.lang.String,\ int[][])
comment11.params=u\ v
comment11.target=int\ llcsDp(java.lang.String,\ java.lang.String)
comment12.params=u\ v
comment12.target=java.lang.String\ lcs(java.lang.String,\ java.lang.String)
comment12.text=\n\ LONGEST\ COMMON\ SUBSEQUENCE\n
comment13.params=u\ v
comment13.target=java.lang.String\ longer(java.lang.String,\ java.lang.String)
comment14.params=u\ v
comment14.target=java.lang.String\ lcsMem(java.lang.String,\ java.lang.String)
comment15.params=u\ v\ h
comment15.target=java.lang.String\ lcsRec(java.lang.String,\ java.lang.String,\ java.lang.String[][])
comment16.params=u\ v
comment16.target=java.lang.String\ lcsDp(java.lang.String,\ java.lang.String)
comment17.params=n
comment17.target=long\ elapsedTime(int)
comment17.text=\ \n\ PROCEDURA\ CHE\ RESTITUISCE\ TEMPO\ DI\ CALCOLO\n
comment2.params=n
comment2.target=long\ fibMem(int)
comment3.params=n\ h
comment3.target=long\ fibRec(int,\ long[])
comment4.params=i\ j
comment4.target=long\ paths(int,\ int)
comment4.text=\n\ MANHATTAN\n\n\ (5,5)\ ->\ (4,5)(5,4)\ ->\ (3,5)(4,4)(4,4)(5,3)\ ->\ (2,5)(3,4)(3,4)(4,3)(3,4)(4,3)(4,3)(5,2)\n
comment5.params=i\ j
comment5.target=long\ pathsMem(int,\ int)
comment6.params=i\ j\ h
comment6.target=long\ pathsRec(int,\ int,\ long[][])
comment7.params=i\ j
comment7.target=long\ pathsDp(int,\ int)
comment8.params=u\ v
comment8.target=int\ llcs(java.lang.String,\ java.lang.String)
comment8.text=\n\ LENGTH\ OF\ LONGEST\ COMMON\ SUBSEQUENCE\n
comment9.params=u\ v
comment9.target=int\ llcsMem(java.lang.String,\ java.lang.String)
numComments=18
