#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=147
objectbench.height=326
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.5438356164383562
package.editor.height=390
package.editor.width=912
package.editor.x=508
package.editor.y=58
package.frame.height=794
package.frame.width=1035
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IntroduzioneAJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=ProgrammazioneImperativa
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=220
target2.y=10
